# HOW TO RUN
`java -jar http-server.jar`

This server is ment to be run in side the folder you want to host all your contents.

You may need to remove and add the runtime if you get error. Due to some issue with Java not finding the `com.sun.net.httpserver.HttpServer`